{
	"name": "pretty_json",
	"title": "Pretty Json Lint",
	"description": "Make Your Json Pretty and Linted, turn a single line of json into multiple lines with ctrl+shift+J",
	"homepage": "https://github.com/stephenkeep/brackets-pretty-json",
	"version": "0.1.0",
	"contributors": [
		{
			"name": "Daniel Stanoescu",
			"url": "https://github.com/inquire",
			"email": "stanoescu.dan@gmail.com"
		},
		{
			"name": "Francisco Memoli",
			"url": "https://github.com/franciscomemoli",
			"email": ""
		}
	],
	"author": "Stephen Keep <stephenkeep@gmail.com> (https://github.com/stephenkeep/)",
	"license": "MIT",
	"engines": {
		"brackets": ">=0.24.0"
	}
}